<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>下拉菜单</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        .warp>ul>li{
          width: 80px;
          height: 30px;
          float: left;
          background: skyblue;
          border: 1px solid blue;
        }
        .warp>ul>li>ul>li{
           width: 80px;
           height: 20px;
           background: skyblue;
           border: 1px solid blue;
           
        }
        .warp>ul>li>ul{
            display: none;
        }
    </style>
</head>

<body>
    <div class="warp">
        <ul>
            <li>第一季
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </li>
            <li>第二季
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </li>
            <li>第三季
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </li>
        </ul>

    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script>
    
    
    $(".warp>ul>li").mouseover(function(){
       $(this).children("ul").show();
    console.log(this);
    });

    $(".warp>ul>li").mouseout(function(){
       $(this).children("ul").hide();
    // console.log(this);
    });
    
    </script>
</body>

</html>