<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .daohang-miaosha{
        width: 100%;
        height: 273px;
        margin: 0 auto;
        div:first-of-type{
            width: 196px;
            float: left;
            a{
                width: 100%;
                display: block;
                padding: 45px 15px 20px;
                box-sizing: border-box;
                background-color: #e83632;
                text-align: center;
            h2{
                color: #fff;
                font-weight: 400;
                font-size: 35px;
            }
            h3{
                width: 100%;
                font-weight: normal;
                color: rgba(255, 255, 255, 0.5);
                font-size: 20px;
                margin-top: 5px;
            }
            i{
                display: block;
                width: 20px;
                height: 33px;
                background-image: url(../img/sprite.seckill.png);
                background-position: -35px -25px;
                margin: 10px auto;
            }
            p{
                font-size: 16px;
                color: white;
            }
            ul{
                width:80%;
                margin: 15px auto 0;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                li{
                    width: 31%;
                    padding: 8px 0;
                    background-color: rgba(0, 0, 0, 0.651);
                    color: white;
                    text-align: center;
                    font-weight: bold;
                    font-size: 20px;
                }
            }
            }
        }
        div:nth-of-type(2){
            width: 800px;
            height: 100%;
            position: relative;
            overflow: hidden;
            float: left;
            button{
                width: 20px;
                height: 40px;
                border:none;
                font-size: 20px;
                cursor: pointer;
                background-color: rgba(0,0,0,.15);
                color: hsla(0,0%,100%,.4);
                outline: none;
            }
            button:first-of-type{
                position: absolute;
                top: 40%;
                left: 0;
            }
            button:last-of-type{
             position: absolute;
             top: 40%;
             right: 0;
         }
        }
        .miaoshao-ul{
           width:100%;
           height: 100%;
           position: absolute;
           top: 0;
           left: 0;
           display: flex;
           flex-direction: row;
           justify-content: space-between;
           
           li{
            width: 25%;
            height: 100%;
            border-right: 1px solid #3333331c;
            box-sizing: border-box;
            a{
                width: 100%;
                height: 100%;
                display: block;
                padding: 45px 20px 20px;
                background-color: white;
                box-sizing: border-box;
                text-align: center;
                h6{
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    color: #666;
                    font-size: 12px;
                    font-weight: normal;
                    margin: 10px 0;
                }
                img{
                    width: 140px;
                    height: 140px;
                }
                span{
                    display: block;
                    width: 100%;
                    border: 1px solid red;
                    i{
                        display: block;
                        width: 50%;
                        box-sizing: border-box;
                        text-align: center;
                        float: left;
                    }
                    i:first-of-type{
                        background-color: red;
                        color: #fff;
                        font-size: 14px;
                        font-weight: bold;
                        padding: 3px 0;
                    }
                    i:last-of-type{
                        text-decoration: line-through;
                        color: #b7bcb8;
                        font-size: 12px;
                        padding: 4px 0;
                    }
                }
                span:after{
                    content: "";
                    display: block;
                    height: 0;
                    clear: both;
                }
            }
           }
        }
        div:last-of-type{
            width: 194px;
            height: 100%;
            float: left;
            padding: 6px 0 0;
            box-sizing: border-box;
            background-color: white;
            position: relative;
            a{
                display: block;
                width: 180px;
                height: 260px;
                margin: 0 auto;
                position: relative;
                img{
                    width: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
            ul{
                width: 20px;
                position: absolute;
                bottom: 20px;
                left: 88px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                li{
                    background: #c0c0c0;
                    width: 6px;
                    height: 6px;
                    border-radius: 50%;
                }
            }
        }
    }
    .daohang-miaosha:after{
    content: "";
    display: block;
    height: 0;
    clear: both;
}
    </style>
</head>
<body>
        <div class="daohang-miaosha">
                <div>
                    <a href="#">
                        <h2>京东秒杀</h2>
                        <h3>FLASH DEALS</h3>
                        <i></i>
                        <p>本场距离结束还剩</p>
                        <ul>
                            <li>01</li>
                            <li>29</li>
                            <li>04</li>
                        </ul>
                    </a>
                </div>
                <div>
                    <ul class="miaoshao-ul">
                        <li><a href="#"><img src="./img/51681f656d7b380c.jpg" alt=""><h6>飞利浦（PHILIPS）美容仪 眼周焕亮仪眼部按摩仪 护眼仪BSC301/05</h6><span><i>¥659.00</i><i>¥1099.00</i></span></a></li>
                        <li><a href="#"><img src="./img/b3e1a0cafd9913e5.jpg" alt=""><h6>美孚（Mobil） 1号 美国原装进口 全合成机油 5W-30 金装 SN级 4.73L（5Qt）</h6><span><i>¥239.00</i><i>¥339.00</i></span></a></li>
                        <li><a href="#"><img src="./img/5b11f086Nefcada28.jpg" alt=""><h6>欧米茄(OMEGA)瑞士手表 海马系列机械男表 212.30.41.20.01.003</h6><span><i>¥22999.00</i><i>¥25596.00</i></span></a></li>
                        <li><a href="#"><img src="./img/5b50085bN8d59e267.jpg" alt=""><h6>三星（SAMSUNG） Galaxy A9 Star 移动全网通4G手机 黑色 64G</h6><span><i>¥1429.00</i><i>1799.00</i></span></a></li>
                        <li><a href="#"><img src="./img/51681f656d7b380c.jpg" alt=""><h6>飞利浦（PHILIPS）美容仪 眼周焕亮仪眼部按摩仪 护眼仪BSC301/05</h6><span><i>¥659.00</i><i>¥1099.00</i></span></a></li>
                        <li><a href="#"><img src="./img/b3e1a0cafd9913e5.jpg" alt=""><h6>美孚（Mobil） 1号 美国原装进口 全合成机油 5W-30 金装 SN级 4.73L（5Qt）</h6><span><i>¥239.00</i><i>¥339.00</i></span></a></li>
                        <li><a href="#"><img src="./img/5b11f086Nefcada28.jpg" alt=""><h6>欧米茄(OMEGA)瑞士手表 海马系列机械男表 212.30.41.20.01.003</h6><span><i>¥22999.00</i><i>¥25596.00</i></span></a></li>
                        <li><a href="#"><img src="./img/5b50085bN8d59e267.jpg" alt=""><h6>三星（SAMSUNG） Galaxy A9 Star 移动全网通4G手机 黑色 64G</h6><span><i>¥1429.00</i><i>1799.00</i></span></a></li>
                        <li><a href="#"><img src="./img/51681f656d7b380c.jpg" alt=""><h6>飞利浦（PHILIPS）美容仪 眼周焕亮仪眼部按摩仪 护眼仪BSC301/05</h6><span><i>¥659.00</i><i>¥1099.00</i></span></a></li>
                        <li><a href="#"><img src="./img/b3e1a0cafd9913e5.jpg" alt=""><h6>美孚（Mobil） 1号 美国原装进口 全合成机油 5W-30 金装 SN级 4.73L（5Qt）</h6><span><i>¥239.00</i><i>¥339.00</i></span></a></li>
                        <li><a href="#"><img src="./img/5b11f086Nefcada28.jpg" alt=""><h6>欧米茄(OMEGA)瑞士手表 海马系列机械男表 212.30.41.20.01.003</h6><span><i>¥22999.00</i><i>¥25596.00</i></span></a></li>
                        <li><a href="#"><img src="./img/5b50085bN8d59e267.jpg" alt=""><h6>三星（SAMSUNG） Galaxy A9 Star 移动全网通4G手机 黑色 64G</h6><span><i>¥1429.00</i><i>1799.00</i></span></a></li>
                        <li><a href="#"><img src="./img/51681f656d7b380c.jpg" alt=""><h6>飞利浦（PHILIPS）美容仪 眼周焕亮仪眼部按摩仪 护眼仪BSC301/05</h6><span><i>¥659.00</i><i>¥1099.00</i></span></a></li>
                        <li><a href="#"><img src="./img/b3e1a0cafd9913e5.jpg" alt=""><h6>美孚（Mobil） 1号 美国原装进口 全合成机油 5W-30 金装 SN级 4.73L（5Qt）</h6><span><i>¥239.00</i><i>¥339.00</i></span></a></li>
                        <li><a href="#"><img src="./img/5b11f086Nefcada28.jpg" alt=""><h6>欧米茄(OMEGA)瑞士手表 海马系列机械男表 212.30.41.20.01.003</h6><span><i>¥22999.00</i><i>¥25596.00</i></span></a></li>
                        <li><a href="#"><img src="./img/5b50085bN8d59e267.jpg" alt=""><h6>三星（SAMSUNG） Galaxy A9 Star 移动全网通4G手机 黑色 64G</h6><span><i>¥1429.00</i><i>1799.00</i></span></a></li>
                    </ul>
                    <button id="miaoshao-left"><</button>
                    <button id="miaoshao-right">></button>
                </div>
                <div>
                    <a href="#">
                        <img src="./img/932c5da22686a996.png" alt="">
                        <img src="./img/98371d360c49922f.jpg" alt="">
                    </a>
                    <ul>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script>
        $('#miaoshao-left').click(throtle(function(){
                j--;
                moveUl();
            },500))

            $('#miaoshao-right').click(throtle(function(){
                j++;
                moveUl();
            },500))
            function moveUl(){
                if(j<0){
                    j=($('.miaoshao-ul li').length/4)-2;
                    $('.miaoshao-ul').css({"left":-(j+1)*800+"px"});
                }
                if(j>=$('.miaoshao-ul li').length/4){
                    j=1;
                    $('.miaoshao-ul').css({"left":0+"px"});
                }
                $('.miaoshao-ul').animate({"left":-j*800+"px"});
            }
            console.log($('.miaoshao-ul li').width);

            function throtle(fn,wait){
                var lasttime=0;
                return function(){
                    var that=this;
                    var nowtime=new Date();
                    if(nowtime-lasttime>=wait){
                        fn.apply(that,arguments);
                        lasttime=nowtime;
                    }
                }
            }
    </script>
</body>
</html>