<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0
    }

    ul {
      list-style: none
    }

    img {
      vertical-align: top
    }

    .box {
      width: 600px;
      height:350px;
      margin: 100px auto;
      padding: 5px;
      border: 1px solid #ccc;
      position: relative;
    }

    .inner {
        width: 600px;
      height:350px;
      background-color: pink;
      position: relative;
      overflow: hidden;
    }

    .inner ul {
      width: 1000%;
      position: absolute;
      top: 0;
      left: 0;
    }

    .inner li {
      float: left;
    }

    .square {
      position: absolute;
      bottom: 15px;
      font-size: 0;
      padding: 0 5px;
      background-color: #fff;
      border-radius: 15px;
      left:50%;
      margin-left: -65px;
    }

    .square span {
      display: inline-block;
      width: 16px;
      height: 16px;
      background: #ccc;
      text-align: center;
      line-height: 16px;
      cursor: pointer;
      margin: 2px 5px;
      border-radius: 50%;
    }

    .square span.current {
      background-color: orangered;
      color: #fff;
    }
    img {
        width: 600px;
      height:350px;
    }
    .focusD {
       display: none;
    }
    .left {
        width: 20px;
        height: 30px;
        position: absolute;
        top:50%;
        left:10px;
        margin-top: -20px;
        border: 1px solid #ccc;
        font-size: 16px;
        color: #ccc;
        line-height: 30px;
        text-align: center;
        cursor: pointer;
    }
    .right {
        position: absolute;
        top:50%;
        right: 10px;
        margin-top: -20px;
        width: 20px;
        height: 30px;
        font-size: 16px;
        color: #ccc;
        line-height: 30px;
        text-align: center;
        border: 1px solid #ccc;
        cursor: pointer;
    }
  </style>
</head>
<body>
<div class="box" id="box">
  <div class="inner"><!--相框-->
    <ul>
      <li><a href="#"><img src="img/淘宝1.jpg" alt=""/></a></li>
      <li><a href="#"><img src="img/淘宝2.jpg" alt=""/></a></li>
      <li><a href="#"><img src="img/淘宝3.webp" alt=""/></a></li>
      <li><a href="#"><img src="img/淘宝4.webp" alt=""/></a></li>
      <li><a href="#"><img src="img/淘宝5.jpg" alt=""/></a></li>
      <li><a href="#"><img src="img/淘宝1.jpg" alt=""/></a></li>
    </ul>
    <div class="square">
      <span class="current"></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="focusD">
      <span class="left">&lt;</span>
      <span class="right">&gt;</span>
  </div>
</div>
<script>
 window.onload =function() {
     var box =document.getElementById("box");
     var inner=box.children[0];
     var imgwidth=inner.offsetWidth;
     var ulObj=inner.children[0];
     var spanObjs=inner.children[1].children;
     var focusD=box.children[1];
     var left=focusD.children[0];
     var right=focusD.children[1];



// 下点
     for (var i=0;i<spanObjs.length; i++) {
        //  索引
         spanObjs[i].setAttribute("index",i);
         spanObjs[i].onmouseover=function() {
            for (var j=0; j<spanObjs.length; j++) {
                spanObjs[j].removeAttribute("class");
            }
            this.className="current";
            var index=this.getAttribute("index");
            animate( ulObj,-index*imgwidth);
         };
     }



// 左右
     box.onmouseover =function() {
     focusD.style.display="block";
     }
     box.onmouseout =function() {
     focusD.style.display="none";
     }
     //  索引
     var index=0;
     right.onclick=function() {
         if(index<ulObj.children.length-1) {
            index++;
            animate( ulObj,-index*imgwidth);
         }
     }
    left.onclick=function() {
         if(index>0) {
            index--;
            animate( ulObj,index*imgwidth);
         }
     } 
 }   



// 定时器
  function animate(element, target) {
    clearInterval(element.timeId);
    //定时器的id值存储到对象的一个属性中
    element.timeId = setInterval(function () {
      //获取元素的当前的位置,数字类型
      var current = element.offsetLeft;
      //每次移动的距离
      var step = 10;
      step = current < target ? step : -step;
      //当前移动到位置
      current += step;
      if (Math.abs(current - target) > Math.abs(step)) {
        element.style.left = current + "px";
      } else {
        //清理定时器
        clearInterval(element.timeId);
        //直接到达目标
        element.style.left = target + "px";
      }
    }, 20);
  }


</script>
</body>
</html>