<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>验证</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .form {
            width: 400px;
            height: 400px;
            border: 1px solid #ccc;
            margin: 100px auto;
            box-sizing: border-box;
            padding: 20px;
        }

        input {
            margin-left: 20px;
        }

        label {
            margin-left: 10px;
        }

        .yzmx {
            margin-left: 4px;
        }

        div {
            margin-top: 10px;
        }

        .tj {
            margin-left: 90px;
            width: 80px;
            height: 30px;
            margin-top: 20px;
        }

        .ymz1 {
            width: 160px;
            height: 40px;
            border: 1px solid #ccc;
            margin: 20px 0 0 81px;
            line-height: 40px;
            text-align: center;
        }
        
    </style>
</head>

<body>
    <form class="form" >
        <div class="zh">
            <label for="">账号：</label>
            <input type="text" placeholder="6-11位">
        </div>
        <div class="mm">
            <label for="">密码：</label>
            <input type="password">
            <span></span>
        </div>
        <div class="ymz1"></div>
        <div class="yzm">
            <label for="">验证码：</label>
            <input class="yzmx" type="password">
        </div>
        <input class="tj" type="submit">
    </form>

    <script src="公共JS/jquery.js"></script>
    <script src="公共JS/underscore.js"></script>
    <script>
        $(function () {

            var z = 0;
            $(".zh input").blur(function () {
                var $z1 = $(".zh input").val();
                if ($z1.length >= 6 && $z1.length <= 11) {
                    z = 0;
                } else {
                    alert("格式不正确");
                    z = 1;

                }
            });

            $(".mm input").blur(function () {
                var $z1 = $(".mm input").val();
                if ($z1.length <= 6 && $z1.length > 0) {
                    $(".mm span").text("弱");
                    z = 0;
                } else if ($z1.length >= 6 && $z1.length <= 8) {
                    $(".mm span").text("中");
                    z = 0;
                } else if ($z1.length >= 8 && $z1.length <= 10) {
                    $(".mm span").text("强");
                    z = 0;
                } else {
                    alert("格式错误");
                    z = 1;
                }
            });
            $(".yzmx").focus(function () {
                let ss = "qwertyuiopasdfghjklzxcvbnm123456789";
                let cc = "";
                for (let i = 0; i < 4; i++) {
                    cc += ss[_.random(0, ss.length)];
                }
                $(".ymz1").text(cc);
            });
            $(".tj").click(function(){
                
                if($(".yzmx").text() == $(".ymz1").val()){
                    
                    if(z === 0){
                        $(".form").attr("action","http://www.baidu.com");
                    }else{
                        alert("账号或密码错误")
                    }
                }else{
                    
                    alert("验证码错误");
                }
            });
        })
    </script>
</body>

</html>