<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .warp {
        width: 200px;
        height: 200px;
        border: 1px solid red;
        position: relative;
        perspective: 2000px;
        transform-style: preserve-3d;
        margin: 300px auto;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
        animation-name: rotate;
        box-sizing: border-box;
        /* transform-origin: 50% 50% 100px; */
        transform: rotateX(60deg) rotateY(135deg) rotateZ(60deg);

    }

    @keyframes rotate {
        0% {
            transform: rotateY(0deg) rotateX(0deg);
        }

        25% {
            transform: rotateX(90deg) rotateY(90deg);
        }

        50% {
            transform: rotateY(180deg);
        }

        75% {
            transform: rotateX(90deg) rotateY(270deg);
        }

        100% {
            transform: rotateY(360deg);
        }
    }

   

    .warp p {
        position: absolute;
        width: 200px;
        height: 200px;
        border: 1px solid #000000;
    }

    .o1 {
        left: -200px;
        transform-origin: right;
        transform: rotateY(90deg);

    }

    .o2 {
        left: 200px;
        transform-origin: left;
        transform: rotateY(-90deg);
    }

    .o3 {
        transform-origin: top;
        transform: rotateX(90deg);
        top: 200px;

    }

    .o4 {
        transform-origin: bottom;
        transform: rotateX(-90deg);
        top: -200px;

    }

    .o5 {}

    .o6 {
        transform: translateZ(200px);

    }
</style>

<body>
    <div class="warp">
        <!-- 左 -->
        <p class="o1"></p>
        <!-- 右 -->
        <p class="o2"></p>
        <!-- 前 -->
        <p class="o3"></p>
        <!-- 后 -->
        <p class="o4"></p>
        <!-- 地面 -->
        <p class="o5"></p>
        <!-- 上面 -->
        <p class="o6"></p>
    </div>
</body>

</html>